body{
    margin: 0;
}

p{
    padding: 0 20px 20px 20px;
    margin: 0px;
}

h1{
    text-align: center;
    font: bold 20px Arial;
    margin-top: 0px;
    padding-top: 0.67em;
}

.gridBlocks{
    display: grid;
    grid-template-columns: 250px 1fr; grid-template-rows: 55px 1fr 55px;
    grid-template-areas: 
    'header header'
    'menu main_column'
    'footer footer';
}

.head{
    grid-area: header;
    background-color: #add8e6;
    text-align: center;
    font: bold 20px Arial;
    padding: 20px;
}

.footer{
    grid-area: footer;
    background-color: #add8e6;
    text-align: center;
    font: bold 20px Arial;
    padding: 20px;
    clear: both;
}

.menu{
    grid-area: menu;
    flex-basis: 250px;
    text-align: left;
    vertical-align: top;
    background-color: #f0e68c;
}

.main_column{
    grid-area: main_column;
    flex: 10 10;
    text-align: justify;
    font: 20px Arial;
    background: url('/img/ball.gif') repeat-y top right;
}

img{
    float: left; 
    margin: 0 20px 0 20px;
}